*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', cursive;
    font-size: 20px;
    background-color: #efefef;
    display: grid;
    gap: 4px;
    float: left;
    width: 100%;
}

.container{
    font-size: smaller;
    display: grid;
    gap: 7px;
}

.header{
    width: 100%;
    display: grid;
    float: left;
    background-color: #ffd438;
}

.gambar{
    float:left;
    place-content: center;
    text-align: center;
}

.header img{
    width: 35%;
    padding: 20px;
}

/* navigation */

.menu{
    width: 100%;
    display: grid;
    float: left;
    padding: 7px;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    gap: 10px;
}

.menu a{
    margin: 10px;
    display: block;
    font-weight: bold;
    color: rgb(3, 46, 138);
    text-align: center;
    background-color: #e6e6e6;
    border-radius: 10px;
    text-decoration: none;
    padding: 8px;
    font-size: larger;
    cursor: pointer;
}

.menu .home a{
    background-color: rgb(3, 46, 138);
    color: #e6e6e6;
}


/*logout*/
.logout{
    color: #e6e6e6;
}


input[type = submit]{
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    font-size: 14px;
    padding: 5px;
    font-family: 'Poppins', cursive;
}

/*kategori*/
.kategori{
    width: 100%;
    display: grid;
    float: left;
    padding: 7px;
}

.kategori h2{
    padding: 4px;
    margin-left: 10px;
}

.kategori .kategori-items{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    place-content: center;
    gap: 5px;
    font-size: small;
}

.kategori a{
    margin: 10px;
    display: block;
    font-weight: bold;
    color: rgb(3, 46, 138);
    text-align: center;
    background-color: #e6e6e6;
    border-radius: 10px;
    text-decoration: none;
    padding: 8px;
    font-size: larger;
    cursor: pointer;
}


/* Section*/
.section{
    grid-template-areas:
    'trend search'
    'trend rekomen'
    'trend rekomen';
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    display: grid;
}

/*trend*/
.proyek{
    grid-area: trend;
    display: grid;
    padding: 10px;
    gap: 10px;
    float: left;
}

.proyek h3{
    padding: 4px;
    margin-left: 10px;
    font-size:xx-large;
}

.main{
    margin-left: 10px;
    display: block;
    background-color: #e6e6e6;
    border-radius: 10px;
    padding: 10px;
    gap: 4px;
    font-family: 'Sarabun', sans-serif;
    cursor: pointer;    
}

.main img{
    width: 98%;
    border-radius: 10px;
    padding: 4px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.main p{
    padding: 4px;
    margin-left: 10px;
}

.main p1{
    padding: 4px;
    margin-left: 10px;
    font-size: smaller;
}

/*form*/
.search{
    display: block;
    padding: 20px;
    gap: 20px;
    float: left;
    width: 100%;
    place-content: center;
    text-align: center;
    grid-area: search;
}

input[type = text]{
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    border: none;
    min-width: 15%;
    border-radius: 100px;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    justify-content: center;
    max-width: 80%;
    height: 35px;
}

button[type = submit]{
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 46, 138);
    border: none;
    max-width: 18%;
    min-width: 35px;
    height: 35px;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    justify-content: center;
    text-align: center;
}

/*rekomendasi*/

.rekomendasi{
    grid-area: rekomen;
    display: grid;
    padding: 20px;
    gap: 14px;
    width: 97%;
    float: left;
}

.rekomendasi h4{
    padding: 4px;
    margin-left: 10px;
    font-size:large;
}

.rekomendasi .c1{
    display: grid;
    background-color: #e6e6e6;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
    font-family: 'Sarabun', sans-serif;
    cursor: pointer;
    font-size: 12px;
    grid-template-areas: 'img test';
    grid-template-columns: 0.5fr 1fr;
    float: left;
}

.c1 img{
    grid-area: img;
    width: 80%;
    border-radius: 10px;
}

.c1 .imba{
    grid-area: test;
    width: 100%;
}
.c1 h5{
    font-size: medium;
    margin-left: 0;
}

.c1 p{
    font-size: smaller;
}
.c1 p1{
    font-size: x-small;
}

.ingfo{
    display: grid;
    padding: 20px;
    width: 97%;
    float: left;
    }

.creator{
        width: 100%;
        display: grid;
        float: left;
        padding: 7px;
    }
    
.creator ul{
        list-style: none;
        display: grid;
        place-content: center;
        gap: 10px;
    }

.creator li{
        display: block;
        font-weight: bold;
        color: rgb(3, 46, 138);
        text-align: center;
        background-color: #e6e6e6;
        border-radius: 10px;
        text-decoration: none;
        padding: 8px;
        font-size: larger;
        cursor: pointer;
    }

@media screen and (max-width : 1200px) {
    .container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width : 800px) {

    .menu{
        font-size: 15px;
    }

    .proyek h3{
        font-size: 18px;
    }

    .rekomendasi h4{
        font-size:15px;
    }

    .c1 .imba p1, .c1 .imba p, .kategori{
        display: none;
    }

    .c1 img{
        width: 100%;
    }

    .ingfo{
        font-size: x-small;
    }

    .creator{
        font-size: smaller;
    }
}